<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Carrascoza</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html#home" class="header-logo">carrascoza.</a>
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About me</a>
            <a href="index.html#project">Projects</a>
        </nav>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="projects" id="p">
        <div class="projects-container">
            <div class="projects-box">
                <h3>Hand and Forarm (InMoov)</h3>
                <p>The InMoov Hand and Forearm are highly customizable and can be tailored to meet the individual needs of users. This project encompasses the implementation of a camera capable of tracking the movements of the human hand, which are then accurately replicated in the InMoov forearm. To achieve this goal, the InMoov arm is outfitted with five finger-controlling motors, which are managed using Arduino. For a comprehensive guide on how to assemble the arm, you can follow the detailed step-by-step instructions available on the <a href="https://inmoov.fr/hand-and-forarm/" target="_blank">InMoov</a> website.

                <p>To enable hand recognition, we make use of a Python library called <a href="https://developers.google.com/mediapipe/solutions/vision/hand_landmarker#models" target="_blank">MediaPipe</a>. This powerful library has the capability to accurately identify and track the movements and distinctive features of the human hand. The integration of Mediapipe is essential for ensuring the precise functioning and seamless coordination of the InMoov arm. With the integration of hand recognition through Python code, the motors of InMoov are activated according to the movements captured by the camera.</p>
                
            </div>
        </div> 
    </section>  

    <section class="footer">
        <div class="footer-content">
            <div class="footer-media">
                <a href="https://www.linkedin.com/in/jo%C3%A3o-augusto-carrascoza-0450151ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHDg89iy%2BQd2cCVldHwk%2F5Q%3D%3D" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/tytanxx/tytanxx" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="mailto:joaocarrascoza7@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            </div>

            <div class="footer-navbar">
                <a href="index.html#home">Home</a>
                <a href="index.html#about">About me</a>
                <a href="index.html#project">Projects</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
